mlm-games/ldcheck-action/action.yml
name: 'LDCHECK-action'
description: 'Run LDCHECK on Android recovery builds'
inputs:
  OUTPUT_DIR:
    description: 'Output directory of the build'
    required: true
  LDCHECKPATH:
    description: 'Path of blobs to check'
    required: true
    default: 'system/bin/qseecomd'

runs:
  using: "composite"
  steps:
    - name: Run LDCheck
      run: |
        # Copy tools to the appropriate location
        cp ${{ github.action_path }}/tools/ldcheck ${{ inputs.OUTPUT_DIR }}/recovery/root/
        cp ${{ github.action_path }}/tools/libneeds ${{ inputs.OUTPUT_DIR }}/recovery/root/
        
        # Change to the recovery root directory
        cd ${{ inputs.OUTPUT_DIR }}/recovery/root
        
        # Run ldcheck and libneeds
        python3 ldcheck -p system/lib64:vendor/lib64:system/lib:vendor/lib:sbin/lib:sbin/lib64 -d ${{ inputs.LDCHECKPATH }}
        echo "******************************************** Now using libneeds ****************************************"
        chmod +x libneeds
        ./libneeds -p system/lib64:vendor/lib64:system/lib:vendor/lib:sbin -d ${{ inputs.LDCHECKPATH }}
        echo "Done checking missing dependencies. Review, and reconfigure your tree."
      shell: bash
      continue-on-error: true

branding:
  icon: terminal
  color: green

mlm-games/ldcheck-action/.github/workflows/test.yml
- name: Run test LDCHECK action
  uses: mlm-games/ldcheck-action@main  
  with:
    OUTPUT_DIR: './test'
    LDCHECKPATH: 'system/bin/qseecomd'  # You can modify this if necessary