mlm-games/ldcheck-action/action.yml
name: 'LDCHECK-action'
description: 'Run LDCHECK on Android recovery builds'
inputs:
  OUTPUT_DIR:
    description: 'Output directory of the build'
    required: true
  LDCHECKPATH:
    description: 'Path of blobs to check'
    required: true
    default: 'system/bin/qseecomd'

runs:
  using: "composite"
  steps:
    - name: Run LDCheck
      run: |
        # Copy tools to the appropriate location
        cp ${{ github.action_path }}/tools/ldcheck ${{ inputs.OUTPUT_DIR }}
        cp ${{ github.action_path }}/tools/libneeds ${{ inputs.OUTPUT_DIR }}
        
        # Change to the recovery root directory
        cd ${{ inputs.OUTPUT_DIR }}
        
        # Run ldcheck and libneeds
        python3 ldcheck -p recovery/root/system/lib64:recovery/root/vendor/lib64:recovery/root/system/lib:recovery/root/vendor/lib:recovery/root/sbin/lib:recovery/root/sbin/lib64 -d recovery/root/${{ inputs.LDCHECKPATH }}
        echo "******************************************** Now using libneeds ****************************************"
        chmod +x libneeds
        ./libneeds -p system/lib64:vendor/lib64:system/lib:vendor/lib:sbin -d ${{ inputs.LDCHECKPATH }}
        echo "Done checking missing dependencies. Review, and reconfigure your tree."
      shell: bash
      continue-on-error: true

branding:
  icon: terminal
  color: green

xujo85/TWRP_OFOX_PBRP_SHRP_Recovery_Builder/.github/workflows/PBRP-new.yml
- name: Run LDCHECK
  uses: mlm-games/ldcheck-action@main
  with:
    OUTPUT_DIR: ${{ env.OUTPUT_DIR }}
    LDCHECKPATH: 'vendor/bin/teei_daemon'